<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft To Do Mind Map</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <style>
#mindmap-container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #0E0;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: steelblue;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 14px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2.0px;
}
    </style>
</head>
<body>
    <!-- Create a container for the mind map -->
    <p><button id="toggle-tag-view">Toggle Tag View</button></p>
    <div id="mindmap-container"></div>
    <p>Get token <a href="https://beast.aprt.info/todomap/todo-authorize.php">here</a></p>

    <script>

        // Function to create and display the mind map
        async function createMindMap(tagsView) {
            // Clear the existing content in the mindmap container
            const mindmapContainer = document.getElementById('mindmap-container');
            mindmapContainer.innerHTML = '';
            //get tasks via PHP backend
            // Make a GET request to fetch_tasks.php with the access token
            const response = await fetch(`fetch-tasks.php?tags_view=${tagsView ? '1' : '0'}`, {
                method: 'GET',
                headers: {
                    Authorization: `Bearer seCrEtToken`,
                },
            });

            if (!response.ok) {
		const responseData = await response.json();
		const mindmapContainer = document.getElementById('mindmap-container');
                mindmapContainer.innerHTML = `<h1>Error ${response.status} - ${responseData.responseText}</h1><p>${responseData.responseMessage}</p>`;
		throw new Error(`Error fetching tasks: ${response.status} - ${responseData.responseText}`);
            }

            const mindmapData = await response.json();

            if (mindmapData) {
                var m = [20, 120, 20, 20],
                    w = 1280 - m[1] - m[3],
                    h = 800 - m[0] - m[2],
                    i = 0,
                    root;

                var tree = d3.layout.tree()
                    .size([h, w]);

                var diagonal = d3.svg.diagonal()
                    .projection(function (d) { return [d.y, d.x]; });

                var vis = d3.select("#mindmap-container").append("svg:svg")
                    .attr("width", w + m[1] + m[3])
                    .attr("height", h + m[0] + m[2])
                    .append("svg:g")
                    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

                root = mindmapData;
                root.x0 = h / 2;
                root.y0 = 0;

                function toggleAll(d) {
                    if (d.children) {
                        d.children.forEach(toggleAll);
                        toggle(d);
                    }
                }

                // Initialize the display to show a few nodes.
                // root.children.forEach(toggleAll);
                // toggle(root.children[1]);
                // toggle(root.children[1].children[2]);
                // toggle(root.children[9]);
                // toggle(root.children[9].children[0]);
                root.children.forEach(function (d) {
                    if (d.children && d.children.length === 2 && d.children[1].name === 'Done') {
                        toggle(d.children[1]); // Collapse "Done"
                    } else {
                        toggleAll(d); // Expand other nodes
                    }
                });
                // Initialize the display to show a few nodes and collapse "Done" by default.
                // update(root);


                function update(source) {
                    var duration = d3.event && d3.event.altKey ? 5000 : 500;

                    // Compute the new tree layout.
                    var nodes = tree.nodes(root).reverse();

                    // Normalize for fixed-depth.
                    nodes.forEach(function (d) { d.y = d.depth * 180; });

                    // Update the nodes…
                    var node = vis.selectAll("g.node")
                        .data(nodes, function (d) { return d.id || (d.id = ++i); });

                    // Enter any new nodes at the parent's previous position.
                    var nodeEnter = node.enter().append("svg:g")
                        .attr("class", "node")
                        .attr("transform", function (d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
                        .on("click", function (d) { toggle(d); update(d); });

                    nodeEnter.append("svg:circle")
                        .attr("r", 1e-6)
                        .style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; });

                    nodeEnter.append('a')
                        .attr('xlink:href', function (d) {
                            return d.url;
                        })
                        .append("svg:text")
                        .attr("x", function (d) { return d.children || d._children ? -10 : 10; })
                        .attr("dy", ".35em")
                        .attr("text-anchor", function (d) { return d.children || d._children ? "end" : "start"; })
                        .text(function (d) { return d.name; })
                        .style('fill', function (d) {
                            return d.free ? 'black' : '#999';
                        })
                        .style("fill-opacity", 1e-6);

                    nodeEnter.append("svg:title")
                        .text(function (d) {
                            return d.description;
                        });

                    // Transition nodes to their new position.
                    var nodeUpdate = node.transition()
                        .duration(duration)
                        .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; });

                    nodeUpdate.select("circle")
                        .attr("r", 6)
                        .style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; });

                    nodeUpdate.select("text")
                        .style("fill-opacity", 1);

                    // Transition exiting nodes to the parent's new position.
                    var nodeExit = node.exit().transition()
                        .duration(duration)
                        .attr("transform", function (d) { return "translate(" + source.y + "," + source.x + ")"; })
                        .remove();

                    nodeExit.select("circle")
                        .attr("r", 1e-6);

                    nodeExit.select("text")
                        .style("fill-opacity", 1e-6);

                    // Update the links…
                    var link = vis.selectAll("path.link")
                        .data(tree.links(nodes), function (d) { return d.target.id; });

                    // Enter any new links at the parent's previous position.
                    link.enter().insert("svg:path", "g")
                        .attr("class", "link")
                        .attr("d", function (d) {
                            var o = { x: source.x0, y: source.y0 };
                            return diagonal({ source: o, target: o });
                        })
                        .transition()
                        .duration(duration)
                        .attr("d", diagonal);

                    // Transition links to their new position.
                    link.transition()
                        .duration(duration)
                        .attr("d", diagonal);

                    // Transition exiting nodes to the parent's new position.
                    link.exit().transition()
                        .duration(duration)
                        .attr("d", function (d) {
                            var o = { x: source.x, y: source.y };
                            return diagonal({ source: o, target: o });
                        })
                        .remove();

                    // Stash the old positions for transition.
                    nodes.forEach(function (d) {
                        d.x0 = d.x;
                        d.y0 = d.y;
                    });
                }

                // Toggle children.
                function toggle(d) {
                    if (d.children) {
                        d._children = d.children;
                        d.children = null;
                    } else {
                        d.children = d._children;
                        d._children = null;
                    }
                }
                // console.log(JSON.stringify(mindmapData));
                update(root);
            }
        }

        // Function to toggle the tags_view parameter and refresh the mind map
        async function toggleTagView() {
            const tagsViewButton = document.getElementById('toggle-tag-view');
            const currentTagsView = tagsViewButton.getAttribute('data-tags-view') === '1';

            // Toggle the tags_view parameter and update the button data attribute
            const newTagsView = !currentTagsView;
            tagsViewButton.setAttribute('data-tags-view', newTagsView ? '1' : '0');

            // Refresh the mind map with the new tags_view parameter
            await createMindMap(newTagsView);
        }

        // Add a click event listener to the "Toggle Tag View" button
        document.getElementById('toggle-tag-view').addEventListener('click', toggleTagView);

        // Call the createMindMap function to display the mind map
        createMindMap(false);
    </script>
    <script>
    // var json_data = {};
   </script>
</body>
</html>

